<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="box-g">
        <input type="text" class="input-cidade"  placeholder="Digite aqui uma cidade">
        <button class="btn" onclick="Cliquebotao()"> buscar</button>
        
        <section class="box-m">
        <h2 class="titulos-cidade">Aracaju</h2>
        <p class="graus">33°</p>
        </section>

        <section class="box-p">
        <p class="previsao-texto">calor</p>
       <img src="https://openweathermap.org/img/wn/04n.png" alt="Icon" class="img-previsao">
        </section>
        
        <p class="umidade">Umidade relativa do ar: 80°</p>
    </section>
    <script src="script.js"></script>
</body>
</html>