*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background: url("https://source.unsplash.com/1600x1900/?landscape");
    height: 100vh;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    background-size: cover;
}

.box-g{
    background-color: white;
    padding: 25px; 
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}


.box-p{
    display: flex;  
    align-items: center;
   
 
}

